# InDice.NET

./: InDice.sln  LICENSE.txt  README.md
InDice/: InDice.csproj  Program.cs  SomeModel.cs
InDice.NET/: DefaultEncoder.cs  DefaultExtractor.cs  DefaultGenerator.cs  Enums.cs  IExtractor.cs  IIndexableEntity.cs  InDice.NET.csproj  InDiceEntityAttribute.cs  InDiceGenerateAttribute.cs  IndexEncoder.cs  IndexGenerator.cs  KeywordAttribute.cs  KeywordResult.cs  LICENSE.txt  README.md  StringExtensions.cs  Usings.cs
InDice.NET/Attributes/: InDiceGenerateAttribute.cs  InDiceIncludeAttribute.cs
InDice.NET/Extensions/: StringExtensions.cs
InDice.NET/Interfaces/: IEncoder.cs  IExtractor.cs  IGenerator.cs
InDice.NET/Models/: Keyword.cs
InDice.Tests/: DefaultEncoderTests.cs  DefaultExtractorTests.cs  DefaultGeneratorTests.cs  InDice.Tests.csproj  IndexEncoderTests.cs  IndexGeneratorTests.cs  StringExtensionsTests.cs  Usings.cs
InDice.Tests/Models/: FieldModel.cs  Manager.cs  NullModel.cs  OfficeModel.cs  PersonModel.cs  SplitModel.cs
