<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UserSecretsId>78d289b2-cc7d-41ce-9a5f-7ef1be34b5a1</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
	    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.1.3</VersionPrefix>
	    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
	    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netcoreapp6.0</TargetFramework>
		<PackageId>InDice.NET</PackageId>
		<Version>1.1.3</Version>
		<Authors>Anders Rundgren</Authors>
		<Company>Elicit</Company>
		<PackageDescription>Auto generate indexes for objects!</PackageDescription>
		<RepositoryUrl>https://github.com/mrRundgren/InDice.NET</RepositoryUrl>
	</PropertyGroup>
</Project>
